# AdminServer connection details.
admin.username=weblogic
admin.password=weblogic
admin.url=t3://localhost:7002

ds.name=testDatasource
ds.jndi.name=jdbc/test
ds.url=jdbc:oracle:thin:@192.168.20.197:1539:ORACLE
ds.driver=oracle.jdbc.xa.client.OracleXADataSource
ds.username=system
ds.password=openstack

ds.target.type=Server
ds.target.name=AdminServer

