# AdminServer connection details.
admin.username=weblogic
admin.password=weblogic
admin.url=t3://localhost:7002

ms.name=myServer_1
ms.address=0.0.0.0
ms.port=7006
ms.cluster=cluster-0
ms.sslport=5556
ms.machine=Machine-1

